apiVersion : apps/v1
kind: Deployment
metadata:
  name: "ms-identity-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "ms-identity-deployment"
  template:
    metadata:
      labels:
        app: "ms-identity-deployment"
    spec:
      containers:
        - name: "ng-azure-ad-app"
          image: "smdockercontainerreg.azurecr.io/ng-azure-ad-app"
          ports:
          - containerPort: 80   
---
apiVersion: v1
kind: Service
metadata:
    name: "ms-identity-deployment"
    labels:
        app: "ms-identity-deployment"
spec:
    type: LoadBalancer
    ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
    selector:
        app: "ms-identity-deployment"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-identity-deployment
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: ms-identity-deployment.991f24abdfdd49b58eea.centralindia.aksapp.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: ms-identity-deployment
            port: 
              number: 80          

  
