apiVersion : apps/v1
kind: Deployment
metadata:
  name: "smk8scluster2-fc2f"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "smk8scluster2-fc2f"
  template:
    metadata:
      labels:
        app: "smk8scluster2-fc2f"
    spec:
      containers:
        - name: "smk8scluster2-fc2f"
          image: "smregistry2.azurecr.io/smk8scluster2"
          ports:
          - containerPort: 80