on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: smregistry2.azurecr.io
        username: ${{ secrets.acr_smregistry2_username }}
        password: ${{ secrets.acr_smregistry2_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t smregistry2.azurecr.io/smk8scluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push smregistry2.azurecr.io/smk8scluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_smk8scluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep ingress-basic | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace ingress-basic`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: ingress-basic
        container-registry-url: smregistry2.azurecr.io
        container-registry-username: ${{ secrets.acr_smregistry2_username }}
        container-registry-password: ${{ secrets.acr_smregistry2_password }}
        secret-name: smk8sclusterdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: ingress-basic
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          smregistry2.azurecr.io/smk8scluster:${{ github.sha }}
        imagepullsecrets: |
          smk8sclusterdockerauth
